<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GetEmployeeRecords.msgflow" nsPrefix="GetEmployeeRecords.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetEmployeeRecords" bundleName="GetEmployeeRecords" pluginId="FileToQueue"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FileToQueue/icons/full/obj16/GetEmployeeRecords.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FileToQueue/icons/full/obj30/GetEmployeeRecords.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="685,194" queueName="RECORDS" destinationQueueManagerName="ACEQM">
        <translation xmi:type="utility:ConstantString" string="EmployeeRecords"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="314,203" inputDirectory="C:\Users\Administrator\IBM\ACET12\workspace\labfiles\Lab06-Files" filenamePattern="EMPLOYEE.TXT" processedFileAction="moveToArchive" messageDomainProperty="DFDL" messageTypeProperty="{}:Employee" recordDetection="fixedLength" recordLength="60">
        <translation xmi:type="utility:ConstantString" string="EmployeeFile"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
